<!DOCTYPE html>
<html>

<head>
    <title>Mastermind</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1>Mastermind</h1>
    <div class="board">
        <div class="row">
            <span class="peg code hidden"></span>
            <span class="peg code hidden"></span>
            <span class="peg code hidden"></span>
            <span class="peg code hidden"></span>
        </div>
        <div class="row">
            <span class="peg code"></span>
            <span class="peg code"></span>
            <span class="peg code"></span>
            <span class="peg code"></span>
            <span class="peg feedback"></span>
            <span class="peg feedback"></span>
            <span class="peg feedback"></span>
            <span class="peg feedback"></span>
        </div>
        <div class="selector">
            <button disabled class="peg red"></button>
            <button class="peg orange"></button>
            <button class="peg yellow"></button>
            <button class="peg green"></button>
            <button class="peg blue"></button>
            <button class="peg purple"></button>
        </div>
        <div class="actions">
            <button type='button' disabled="disabled" class="button restart"><i class="fa fa-refresh"></i>
            </button>
            <button type='button' disabled="disabled" class="button undo"><i class="fa fa-undo"></i>
            </button>
            <button type='button' disabled="disabled" class="button guess">Guess</button>

        </div>
    </div>
    <div class="messageBox">
    	<p class="message">You win!</p>

    </div>
    <script src="js/mastermind.js"></script>
</body>

</html>
